<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pVK-RN-jDx">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fKq-lG-fyK">
            <objects>
                <navigationController modalTransitionStyle="crossDissolve" id="pVK-RN-jDx" customClass="NavigationController" customModule="OPE" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="Main_Nav_BackArror" backIndicatorTransitionMaskImage="Main_Nav_BackArror" id="rkk-KW-wH3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="imageBack" value="Main_Nav_BackArror"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="o3o-Tg-rZn" kind="relationship" relationship="rootViewController" id="RJo-UH-HaV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaY-WZ-J8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="217"/>
        </scene>
        <!--User Login MainVC-->
        <scene sceneID="jNd-u0-9R5">
            <objects>
                <viewController storyboardIdentifier="UserLoginMainVC" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o3o-Tg-rZn" customClass="UserLoginMainVC" customModule="OPE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5xd-mG-DyB"/>
                        <viewControllerLayoutGuide type="bottom" id="S6S-CB-iQv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I30-bg-8Tf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yx-TX-UNc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sav-G4-0tH">
                                <rect key="frame" x="16" y="584" width="167.66666666666666" height="50"/>
                                <color key="backgroundColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WFN-bM-lq0"/>
                                </constraints>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfz-a4-alV">
                                <rect key="frame" x="191.66666666666663" y="584" width="167.33333333333337" height="50"/>
                                <color key="backgroundColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itu-vS-Eay">
                                <rect key="frame" x="16" y="584" width="167.66666666666666" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jDZ-qy-Hvu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="用户登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xoG-Np-uJ0" kind="show" id="XD4-dX-tem"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmQ-7t-afr">
                                <rect key="frame" x="191.66666666666663" y="584" width="167.33333333333337" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="新用户注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Bm7-pu-aPV" kind="show" id="yEY-u6-kf7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_m_logo" translatesAutoresizingMaskIntoConstraints="NO" id="OSw-w8-hT5">
                                <rect key="frame" x="112.66666666666669" y="170.66666666666663" width="150" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OSw-w8-hT5" secondAttribute="height" multiplier="287:382" id="nsJ-03-W0E"/>
                                    <constraint firstAttribute="width" constant="150" id="tub-AP-CiL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAN-pp-EsA">
                                <rect key="frame" x="152.66666666666666" y="732" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="0MY-F6-UZ4"/>
                                    <constraint firstAttribute="height" constant="30" id="gnd-vT-mz6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="游客登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didBtVisitorslandingClick:" destination="o3o-Tg-rZn" eventType="touchUpInside" id="Bsu-h2-X4W"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_login_visit" translatesAutoresizingMaskIntoConstraints="NO" id="3Xe-hw-CtH">
                                <rect key="frame" x="222.66666666666666" y="740" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Xe-hw-CtH" secondAttribute="height" multiplier="1:1" id="Lk3-zQ-5FE"/>
                                    <constraint firstAttribute="width" constant="15" id="loV-Q5-jVg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZc-cl-82X">
                                <rect key="frame" x="171.66666666666666" y="386.66666666666669" width="30.666666666666657" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.79607843140000001" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4yx-TX-UNc" firstAttribute="centerY" secondItem="I30-bg-8Tf" secondAttribute="centerY" id="01H-b1-zPg"/>
                            <constraint firstItem="S6S-CB-iQv" firstAttribute="top" secondItem="mAN-pp-EsA" secondAttribute="bottom" constant="16" id="0z8-kg-dr5"/>
                            <constraint firstItem="4yx-TX-UNc" firstAttribute="leading" secondItem="I30-bg-8Tf" secondAttribute="leading" id="32e-Ps-O6h"/>
                            <constraint firstItem="hfz-a4-alV" firstAttribute="leading" secondItem="Itu-vS-Eay" secondAttribute="trailing" constant="8" id="4Hz-7E-eAs"/>
                            <constraint firstAttribute="trailing" secondItem="hfz-a4-alV" secondAttribute="trailing" constant="16" id="5xr-zh-ZGL"/>
                            <constraint firstItem="hfz-a4-alV" firstAttribute="centerY" secondItem="sav-G4-0tH" secondAttribute="centerY" id="6Np-q4-o95"/>
                            <constraint firstItem="sav-G4-0tH" firstAttribute="centerY" secondItem="I30-bg-8Tf" secondAttribute="centerY" multiplier="9:6" id="7MD-sd-a1X"/>
                            <constraint firstItem="mAN-pp-EsA" firstAttribute="centerX" secondItem="I30-bg-8Tf" secondAttribute="centerX" id="83R-Rg-NJw"/>
                            <constraint firstItem="hfz-a4-alV" firstAttribute="height" secondItem="sav-G4-0tH" secondAttribute="height" id="9R5-71-uR1"/>
                            <constraint firstItem="bmQ-7t-afr" firstAttribute="width" secondItem="Itu-vS-Eay" secondAttribute="width" id="C84-3X-ofv"/>
                            <constraint firstItem="sav-G4-0tH" firstAttribute="leading" secondItem="I30-bg-8Tf" secondAttribute="leading" constant="16" id="DuD-k0-z4e"/>
                            <constraint firstAttribute="trailing" secondItem="bmQ-7t-afr" secondAttribute="trailing" constant="16" id="FMR-No-ZnB"/>
                            <constraint firstItem="3Xe-hw-CtH" firstAttribute="leading" secondItem="mAN-pp-EsA" secondAttribute="trailing" id="JFL-3b-O7e"/>
                            <constraint firstItem="bmQ-7t-afr" firstAttribute="height" secondItem="Itu-vS-Eay" secondAttribute="height" id="KvD-gB-AD0"/>
                            <constraint firstItem="BZc-cl-82X" firstAttribute="centerX" secondItem="OSw-w8-hT5" secondAttribute="centerX" id="L2d-aY-b58"/>
                            <constraint firstItem="Itu-vS-Eay" firstAttribute="leading" secondItem="I30-bg-8Tf" secondAttribute="leading" constant="16" id="Lbw-qs-jmQ"/>
                            <constraint firstItem="4yx-TX-UNc" firstAttribute="top" secondItem="I30-bg-8Tf" secondAttribute="top" id="Mz2-hd-BhC"/>
                            <constraint firstItem="4yx-TX-UNc" firstAttribute="centerX" secondItem="I30-bg-8Tf" secondAttribute="centerX" id="O6v-Pd-QSs"/>
                            <constraint firstItem="OSw-w8-hT5" firstAttribute="centerX" secondItem="I30-bg-8Tf" secondAttribute="centerX" id="VE1-fJ-87b"/>
                            <constraint firstItem="hfz-a4-alV" firstAttribute="width" secondItem="sav-G4-0tH" secondAttribute="width" id="Z3I-i0-gHt"/>
                            <constraint firstAttribute="bottom" secondItem="4yx-TX-UNc" secondAttribute="bottom" id="aC0-1Y-xTi"/>
                            <constraint firstItem="BZc-cl-82X" firstAttribute="top" secondItem="OSw-w8-hT5" secondAttribute="bottom" constant="16" id="acI-Qj-kA7"/>
                            <constraint firstItem="3Xe-hw-CtH" firstAttribute="centerY" secondItem="mAN-pp-EsA" secondAttribute="centerY" id="g8B-Yh-xOs"/>
                            <constraint firstAttribute="trailing" secondItem="4yx-TX-UNc" secondAttribute="trailing" id="ixf-jX-pVd"/>
                            <constraint firstItem="bmQ-7t-afr" firstAttribute="centerY" secondItem="Itu-vS-Eay" secondAttribute="centerY" id="lBG-EM-0Cu"/>
                            <constraint firstItem="OSw-w8-hT5" firstAttribute="centerY" secondItem="I30-bg-8Tf" secondAttribute="centerY" multiplier="6:9" id="n2a-C8-uJT"/>
                            <constraint firstItem="Itu-vS-Eay" firstAttribute="centerY" secondItem="I30-bg-8Tf" secondAttribute="centerY" multiplier="9:6" id="qsz-r8-ldL"/>
                            <constraint firstItem="hfz-a4-alV" firstAttribute="leading" secondItem="sav-G4-0tH" secondAttribute="trailing" constant="8" id="y3X-8a-J5S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d3q-gZ-cgC"/>
                    <connections>
                        <outlet property="btUserRegistration" destination="bmQ-7t-afr" id="aCW-Jj-aak"/>
                        <outlet property="btUserSignin" destination="Itu-vS-Eay" id="BAi-wZ-Snv"/>
                        <outlet property="btVisitorslanding" destination="mAN-pp-EsA" id="yvR-XO-VrL"/>
                        <outlet property="lbVersion" destination="BZc-cl-82X" id="eYR-ZR-QC6"/>
                        <outlet property="videoView" destination="4yx-TX-UNc" id="HoV-ec-OG6"/>
                        <outlet property="viewUserRegistration" destination="hfz-a4-alV" id="TOj-ga-84H"/>
                        <outlet property="viewUserSignin" destination="sav-G4-0tH" id="CxJ-kC-ocG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOM-TI-FyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.875" y="216.5492957746479"/>
        </scene>
        <!--UserRegisterPhoneVC-->
        <scene sceneID="4M5-hN-fPY">
            <objects>
                <viewControllerPlaceholder storyboardName="UserRegister" referencedIdentifier="UserRegisterPhoneVC" id="Bm7-pu-aPV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3a-gS-Mh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="-89"/>
        </scene>
        <!--用户登录-->
        <scene sceneID="M0l-d9-ksX">
            <objects>
                <viewController storyboardIdentifier="UserLoginVC" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xoG-Np-uJ0" customClass="UserLoginVC" customModule="OPE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ilI-cC-Xof"/>
                        <viewControllerLayoutGuide type="bottom" id="Km2-ul-I2T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zYn-3h-z08">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="AMU-yl-bOE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoB-ud-qU1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Q2-bN-c5V" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSs-mJ-9C7">
                                                <rect key="frame" x="16" y="426.33333333333331" width="343" height="50"/>
                                                <color key="backgroundColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7Wj-sK-O4F"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOy-0J-2oe">
                                                <rect key="frame" x="16" y="426.33333333333331" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="SbX-Wg-2F7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="登录账号">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didBtnSignInClickWithBtn:" destination="xoG-Np-uJ0" eventType="touchUpInside" id="keV-5Y-kg6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebQ-o6-wRr">
                                                <rect key="frame" x="160.66666666666666" y="488.33333333333331" width="54" height="27.999999999999943"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="找回密码">
                                                    <color key="titleColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="FBq-xh-Lyc" kind="show" id="Z1W-Ki-GwC"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U9b-i9-qBT">
                                                <rect key="frame" x="32" y="364.33333333333331" width="291" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Uhx-GU-iE4"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="xoG-Np-uJ0" id="tan-j8-nCz"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwh-FA-lkq">
                                                <rect key="frame" x="20" y="394.33333333333331" width="335" height="0.33333333333331439"/>
                                                <color key="backgroundColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="YQd-hu-aCA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOi-JG-Ijd">
                                                <rect key="frame" x="325" y="364.66666666666669" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="AI0-qY-ejt"/>
                                                    <constraint firstAttribute="width" secondItem="YOi-JG-Ijd" secondAttribute="height" multiplier="1:1" id="uTf-AY-yTF"/>
                                                </constraints>
                                                <state key="normal" image="Login_eye"/>
                                                <connections>
                                                    <action selector="didBtnEyeClickWithBtn:" destination="xoG-Np-uJ0" eventType="touchUpInside" id="Woo-wf-RtK"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lh0-Dh-Bcx">
                                                <rect key="frame" x="32" y="314.33333333333331" width="291" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MPJ-zl-395"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="xoG-Np-uJ0" id="QYI-jo-XGq"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUk-V4-9tJ">
                                                <rect key="frame" x="20" y="344.33333333333331" width="335" height="0.33333333333331439"/>
                                                <color key="backgroundColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="lsd-AX-vby"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ix-0L-Cly">
                                                <rect key="frame" x="325" y="314.66666666666669" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="M4w-OV-EJt"/>
                                                    <constraint firstAttribute="width" secondItem="5Ix-0L-Cly" secondAttribute="height" multiplier="1:1" id="wl2-Br-4eu"/>
                                                </constraints>
                                                <state key="normal" image="Login_delete"/>
                                                <connections>
                                                    <action selector="didBtnDeleteClick:" destination="xoG-Np-uJ0" eventType="touchUpInside" id="4hO-eh-3Sl"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQ3-Mq-1Gm">
                                                <rect key="frame" x="16" y="290.33333333333331" width="343" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nSs-mJ-9C7" secondAttribute="trailing" constant="16" id="1Im-vj-OcN"/>
                                            <constraint firstItem="PQ3-Mq-1Gm" firstAttribute="centerX" secondItem="7Q2-bN-c5V" secondAttribute="centerX" id="2ag-P0-wgq"/>
                                            <constraint firstItem="lh0-Dh-Bcx" firstAttribute="top" secondItem="PQ3-Mq-1Gm" secondAttribute="bottom" constant="24" id="4io-Gj-GlA"/>
                                            <constraint firstItem="mwh-FA-lkq" firstAttribute="leading" secondItem="7Q2-bN-c5V" secondAttribute="leading" constant="20" id="5av-TA-eB9"/>
                                            <constraint firstItem="5Ix-0L-Cly" firstAttribute="centerY" secondItem="lh0-Dh-Bcx" secondAttribute="centerY" id="6Oy-NS-I7a"/>
                                            <constraint firstItem="nSs-mJ-9C7" firstAttribute="centerY" secondItem="7Q2-bN-c5V" secondAttribute="centerY" multiplier="10:9" id="CCs-9y-YfN"/>
                                            <constraint firstItem="nSs-mJ-9C7" firstAttribute="top" secondItem="U9b-i9-qBT" secondAttribute="bottom" constant="32" id="Gxq-Qy-Aax"/>
                                            <constraint firstItem="nSs-mJ-9C7" firstAttribute="leading" secondItem="7Q2-bN-c5V" secondAttribute="leading" constant="16" id="PHG-vY-abL"/>
                                            <constraint firstAttribute="trailing" secondItem="cUk-V4-9tJ" secondAttribute="trailing" constant="20" id="QtN-oh-puL"/>
                                            <constraint firstItem="nSs-mJ-9C7" firstAttribute="centerX" secondItem="7Q2-bN-c5V" secondAttribute="centerX" id="RSq-6t-3Xe"/>
                                            <constraint firstItem="ebQ-o6-wRr" firstAttribute="centerX" secondItem="7Q2-bN-c5V" secondAttribute="centerX" id="TDw-RS-GFW"/>
                                            <constraint firstItem="wOy-0J-2oe" firstAttribute="centerX" secondItem="7Q2-bN-c5V" secondAttribute="centerX" id="TL5-3m-1Ro"/>
                                            <constraint firstItem="PQ3-Mq-1Gm" firstAttribute="leading" secondItem="7Q2-bN-c5V" secondAttribute="leading" constant="16" id="Vcp-LP-ash"/>
                                            <constraint firstItem="wOy-0J-2oe" firstAttribute="leading" secondItem="7Q2-bN-c5V" secondAttribute="leading" constant="16" id="XDb-Ei-7A2"/>
                                            <constraint firstItem="YOi-JG-Ijd" firstAttribute="centerY" secondItem="U9b-i9-qBT" secondAttribute="centerY" id="XMH-dI-Dxs"/>
                                            <constraint firstAttribute="trailing" secondItem="U9b-i9-qBT" secondAttribute="trailing" constant="52" id="Xol-Ff-ok4"/>
                                            <constraint firstAttribute="trailing" secondItem="mwh-FA-lkq" secondAttribute="trailing" constant="20" id="YzR-S3-l4g"/>
                                            <constraint firstAttribute="trailing" secondItem="lh0-Dh-Bcx" secondAttribute="trailing" constant="52" id="ZYF-4J-sx2"/>
                                            <constraint firstItem="cUk-V4-9tJ" firstAttribute="leading" secondItem="7Q2-bN-c5V" secondAttribute="leading" constant="20" id="bgp-QF-fNa"/>
                                            <constraint firstItem="ebQ-o6-wRr" firstAttribute="top" secondItem="nSs-mJ-9C7" secondAttribute="bottom" constant="12" id="c8m-YR-Vgi"/>
                                            <constraint firstItem="U9b-i9-qBT" firstAttribute="leading" secondItem="7Q2-bN-c5V" secondAttribute="leading" constant="32" id="dwF-wn-rvL"/>
                                            <constraint firstItem="U9b-i9-qBT" firstAttribute="top" secondItem="lh0-Dh-Bcx" secondAttribute="bottom" constant="20" id="ffi-t3-yZL"/>
                                            <constraint firstAttribute="trailing" secondItem="wOy-0J-2oe" secondAttribute="trailing" constant="16" id="ivk-Ci-2oX"/>
                                            <constraint firstItem="lh0-Dh-Bcx" firstAttribute="leading" secondItem="7Q2-bN-c5V" secondAttribute="leading" constant="32" id="kou-Ak-0Pd"/>
                                            <constraint firstAttribute="trailing" secondItem="PQ3-Mq-1Gm" secondAttribute="trailing" constant="16" id="ogh-Wf-1oM"/>
                                            <constraint firstItem="cUk-V4-9tJ" firstAttribute="top" secondItem="lh0-Dh-Bcx" secondAttribute="bottom" id="pc4-hh-89X"/>
                                            <constraint firstItem="YOi-JG-Ijd" firstAttribute="leading" secondItem="U9b-i9-qBT" secondAttribute="trailing" constant="2" id="sDY-Uj-RfU"/>
                                            <constraint firstItem="wOy-0J-2oe" firstAttribute="centerY" secondItem="7Q2-bN-c5V" secondAttribute="centerY" multiplier="10:9" id="suB-Qg-5qh"/>
                                            <constraint firstItem="5Ix-0L-Cly" firstAttribute="leading" secondItem="lh0-Dh-Bcx" secondAttribute="trailing" constant="2" id="tMe-4O-Y69"/>
                                            <constraint firstItem="mwh-FA-lkq" firstAttribute="top" secondItem="U9b-i9-qBT" secondAttribute="bottom" id="zmE-SM-2f4"/>
                                        </constraints>
                                        <connections>
                                            <action selector="hideKeyboard" destination="xoG-Np-uJ0" eventType="touchUpInside" id="4iW-VL-kG9"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7Q2-bN-c5V" firstAttribute="width" secondItem="eoB-ud-qU1" secondAttribute="width" id="1Cb-F1-DaX"/>
                                    <constraint firstItem="7Q2-bN-c5V" firstAttribute="top" secondItem="eoB-ud-qU1" secondAttribute="top" id="Sv1-FH-WYm"/>
                                    <constraint firstItem="7Q2-bN-c5V" firstAttribute="leading" secondItem="eoB-ud-qU1" secondAttribute="leading" id="Y3S-pQ-C5H"/>
                                    <constraint firstAttribute="trailing" secondItem="7Q2-bN-c5V" secondAttribute="trailing" id="bYZ-Uz-BzS"/>
                                    <constraint firstAttribute="bottom" secondItem="7Q2-bN-c5V" secondAttribute="bottom" id="xsT-gi-QA4"/>
                                    <constraint firstItem="7Q2-bN-c5V" firstAttribute="height" secondItem="eoB-ud-qU1" secondAttribute="height" id="yzN-At-cGg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.019607843140000001" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AMU-yl-bOE" secondAttribute="trailing" id="8he-Gb-cpJ"/>
                            <constraint firstItem="eoB-ud-qU1" firstAttribute="top" secondItem="zYn-3h-z08" secondAttribute="top" id="D9B-II-mOt"/>
                            <constraint firstItem="AMU-yl-bOE" firstAttribute="top" secondItem="zYn-3h-z08" secondAttribute="top" id="EBK-SF-qzR"/>
                            <constraint firstAttribute="trailing" secondItem="eoB-ud-qU1" secondAttribute="trailing" id="Tn5-bH-tV6"/>
                            <constraint firstAttribute="bottom" secondItem="eoB-ud-qU1" secondAttribute="bottom" id="Usy-h5-C7b"/>
                            <constraint firstAttribute="bottom" secondItem="AMU-yl-bOE" secondAttribute="bottom" id="t0w-7N-1Pd"/>
                            <constraint firstItem="eoB-ud-qU1" firstAttribute="leading" secondItem="zYn-3h-z08" secondAttribute="leading" id="xdX-9O-udh"/>
                            <constraint firstItem="AMU-yl-bOE" firstAttribute="leading" secondItem="zYn-3h-z08" secondAttribute="leading" id="yap-B2-mkl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="用户登录" id="DwO-u2-AuU">
                        <barButtonItem key="leftBarButtonItem" image="Main_Nav_BackArror" id="neP-2m-qmH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backItem:" destination="xoG-Np-uJ0" id="P5m-wT-QNT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Login_service" id="Aup-Jx-WXR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showCustomerService" destination="xoG-Np-uJ0" id="NgU-Y0-xt8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backItem" destination="neP-2m-qmH" id="Uk9-dk-nOi"/>
                        <outlet property="btnEyePassword" destination="YOi-JG-Ijd" id="cAO-Ev-xkI"/>
                        <outlet property="btnSignIn" destination="wOy-0J-2oe" id="eva-xT-K6p"/>
                        <outlet property="lbErrorMsg" destination="PQ3-Mq-1Gm" id="PMO-3A-KgN"/>
                        <outlet property="scrollView" destination="eoB-ud-qU1" id="RYl-1s-v47"/>
                        <outlet property="tfPassword" destination="U9b-i9-qBT" id="Jdc-Rq-UaI"/>
                        <outlet property="tfUID" destination="lh0-Dh-Bcx" id="4bK-rf-51a"/>
                        <outlet property="viewSignIn" destination="nSs-mJ-9C7" id="wtT-zd-k7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IJ-Pf-0gB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026.4000000000001" y="216.50246305418719"/>
        </scene>
        <!--UserForgotPwVC-->
        <scene sceneID="m1N-kk-3S5">
            <objects>
                <viewControllerPlaceholder storyboardName="UserForgotPassword" referencedIdentifier="UserForgotPwVC" id="FBq-xh-Lyc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tus-Ge-A5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771" y="217"/>
        </scene>
        <!--User TouchID LoginVC-->
        <scene sceneID="y7d-ce-dVR">
            <objects>
                <viewController storyboardIdentifier="UserTouchIDLoginVC" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U8J-lb-7QM" customClass="UserTouchIDLoginVC" customModule="OPE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AVQ-Af-h7p"/>
                        <viewControllerLayoutGuide type="bottom" id="SSE-3V-et9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2wp-cJ-PRI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="qyH-ic-SNV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wba-kN-pwh">
                                <rect key="frame" x="112.66666666666669" y="462" width="150" height="30"/>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_finger_login" translatesAutoresizingMaskIntoConstraints="NO" id="SPP-GQ-hIX">
                                <rect key="frame" x="151.33333333333334" y="366" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="U2o-xi-Req"/>
                                    <constraint firstAttribute="width" secondItem="SPP-GQ-hIX" secondAttribute="height" multiplier="1:1" id="ZfW-Z9-WTs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbI-mY-8td">
                                <rect key="frame" x="112" y="462" width="150" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TtP-Sb-EIx"/>
                                    <constraint firstAttribute="width" constant="150" id="Vua-Xi-1Cu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="点击进行指纹解锁">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didBtTouchIDClick:" destination="U8J-lb-7QM" eventType="touchUpInside" id="k0r-5B-Zmd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_center_pro" translatesAutoresizingMaskIntoConstraints="NO" id="SlF-4p-Spr">
                                <rect key="frame" x="170" y="185.66666666666666" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SlF-4p-Spr" secondAttribute="height" multiplier="1:1" id="4jB-hc-V0O"/>
                                    <constraint firstAttribute="width" constant="35" id="L1Q-I0-vlu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JE-6I-FQY">
                                <rect key="frame" x="142.66666666666666" y="228.66666666666666" width="90" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="DyT-3K-gIa"/>
                                    <constraint firstAttribute="height" constant="1" id="MCS-5D-ujU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLz-bf-jSU">
                                <rect key="frame" x="184" y="237.66666666666666" width="7" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjN-en-wzw">
                                <rect key="frame" x="130" y="725" width="115" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="使用其他账号登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gre-u4-7b0" kind="show" id="rK9-T9-Pen"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_s_logo" translatesAutoresizingMaskIntoConstraints="NO" id="VWV-jY-84L">
                                <rect key="frame" x="16" y="52" width="115" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VWV-jY-84L" secondAttribute="height" multiplier="286:87" id="pi7-Ba-bWC"/>
                                    <constraint firstAttribute="height" constant="35" id="xRK-xE-vyz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIb-z7-Ojv">
                                <rect key="frame" x="324" y="51.666666666666657" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xIb-z7-Ojv" secondAttribute="height" multiplier="1:1" id="YgZ-88-tbE"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Login_service"/>
                                <connections>
                                    <segue destination="TwR-hQ-Ogo" kind="show" id="4jR-eI-o6W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xIb-z7-Ojv" firstAttribute="height" secondItem="VWV-jY-84L" secondAttribute="height" id="0P6-Ns-1Bt"/>
                            <constraint firstItem="qyH-ic-SNV" firstAttribute="top" secondItem="2wp-cJ-PRI" secondAttribute="top" id="2BX-dr-dYp"/>
                            <constraint firstItem="VWV-jY-84L" firstAttribute="leading" secondItem="2wp-cJ-PRI" secondAttribute="leading" constant="16" id="2MW-N2-boZ"/>
                            <constraint firstItem="wba-kN-pwh" firstAttribute="trailing" secondItem="MbI-mY-8td" secondAttribute="trailing" id="3Dh-iP-AfE"/>
                            <constraint firstItem="RLz-bf-jSU" firstAttribute="top" secondItem="SlF-4p-Spr" secondAttribute="bottom" constant="17" id="49T-ip-c74"/>
                            <constraint firstItem="SPP-GQ-hIX" firstAttribute="centerY" secondItem="2wp-cJ-PRI" secondAttribute="centerY" id="5sn-YY-uDw"/>
                            <constraint firstItem="wba-kN-pwh" firstAttribute="bottom" secondItem="MbI-mY-8td" secondAttribute="bottom" id="7qA-tG-Ily"/>
                            <constraint firstItem="SlF-4p-Spr" firstAttribute="centerX" secondItem="2wp-cJ-PRI" secondAttribute="centerX" id="95h-df-UgV"/>
                            <constraint firstItem="MbI-mY-8td" firstAttribute="centerX" secondItem="2wp-cJ-PRI" secondAttribute="centerX" id="AMo-L0-PQL"/>
                            <constraint firstAttribute="trailing" secondItem="xIb-z7-Ojv" secondAttribute="trailing" constant="16" id="Ekv-Xj-odj"/>
                            <constraint firstAttribute="trailing" secondItem="qyH-ic-SNV" secondAttribute="trailing" id="IEJ-a8-xml"/>
                            <constraint firstAttribute="bottom" secondItem="qyH-ic-SNV" secondAttribute="bottom" id="Q9q-wi-Urh"/>
                            <constraint firstItem="SlF-4p-Spr" firstAttribute="centerY" secondItem="2wp-cJ-PRI" secondAttribute="centerY" multiplier="2:4" id="T3E-GX-Tz5"/>
                            <constraint firstItem="wba-kN-pwh" firstAttribute="centerX" secondItem="2wp-cJ-PRI" secondAttribute="centerX" id="Up6-d1-Tku"/>
                            <constraint firstItem="GjN-en-wzw" firstAttribute="centerX" secondItem="2wp-cJ-PRI" secondAttribute="centerX" id="aqA-HQ-m2A"/>
                            <constraint firstItem="SSE-3V-et9" firstAttribute="top" secondItem="GjN-en-wzw" secondAttribute="bottom" constant="24" id="clA-Us-FM5"/>
                            <constraint firstItem="wba-kN-pwh" firstAttribute="top" secondItem="MbI-mY-8td" secondAttribute="top" id="ehG-Jg-wjF"/>
                            <constraint firstItem="qyH-ic-SNV" firstAttribute="leading" secondItem="2wp-cJ-PRI" secondAttribute="leading" id="gT8-ZK-kuc"/>
                            <constraint firstItem="wba-kN-pwh" firstAttribute="leading" secondItem="MbI-mY-8td" secondAttribute="leading" id="hk0-AV-6ur"/>
                            <constraint firstItem="xIb-z7-Ojv" firstAttribute="centerY" secondItem="VWV-jY-84L" secondAttribute="centerY" id="hna-rg-cYu"/>
                            <constraint firstItem="MbI-mY-8td" firstAttribute="top" secondItem="SPP-GQ-hIX" secondAttribute="bottom" constant="16" id="mh9-yC-LAE"/>
                            <constraint firstItem="SPP-GQ-hIX" firstAttribute="centerX" secondItem="2wp-cJ-PRI" secondAttribute="centerX" multiplier="1.02" id="sEb-fr-c2E"/>
                            <constraint firstItem="0JE-6I-FQY" firstAttribute="top" secondItem="SlF-4p-Spr" secondAttribute="bottom" constant="8" id="vwV-f1-CRQ"/>
                            <constraint firstItem="VWV-jY-84L" firstAttribute="top" secondItem="AVQ-Af-h7p" secondAttribute="bottom" constant="8" id="zCc-87-0bU"/>
                            <constraint firstItem="0JE-6I-FQY" firstAttribute="centerX" secondItem="2wp-cJ-PRI" secondAttribute="centerX" id="zDB-u1-v8w"/>
                            <constraint firstItem="RLz-bf-jSU" firstAttribute="centerX" secondItem="SlF-4p-Spr" secondAttribute="centerX" id="zQF-Ha-GCI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Vx-X5-IuH">
                        <barButtonItem key="rightBarButtonItem" image="Login_service" id="GSy-UY-g2l">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btTouchID" destination="MbI-mY-8td" id="n6o-n6-TvI"/>
                        <outlet property="imgCenter" destination="SPP-GQ-hIX" id="42X-KN-0du"/>
                        <outlet property="lbUserName" destination="RLz-bf-jSU" id="28m-VI-XOw"/>
                        <outlet property="viewTouchID" destination="wba-kN-pwh" id="QPe-lU-sRD"/>
                        <segue destination="gre-u4-7b0" kind="show" identifier="sendUserLoginVC" id="73F-IC-x75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZv-38-sea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="951"/>
        </scene>
        <!--CustomerServiceNavVC-->
        <scene sceneID="gdO-bk-kar">
            <objects>
                <viewControllerPlaceholder storyboardName="CustomerService" referencedIdentifier="CustomerServiceNavVC" id="TwR-hQ-Ogo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="i3C-dX-HKD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2b2-SO-4Tb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="1288"/>
        </scene>
        <!--指紋跟手勢導入用-->
        <scene sceneID="A2B-V7-9My">
            <objects>
                <navigationController title="指紋跟手勢導入用" id="gre-u4-7b0" customClass="NavigationController" customModule="OPE" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="Main_Nav_BackArror" backIndicatorTransitionMaskImage="Main_Nav_BackArror" id="XeS-K1-a28">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.019607843140000001" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="imageBack" value="Main_Nav_BackArror"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="xoG-Np-uJ0" kind="relationship" relationship="rootViewController" id="8MF-q0-ZbR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqY-RF-0g0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="541"/>
        </scene>
        <!--User Login GestureIDVC-->
        <scene sceneID="JIQ-Cg-nEJ">
            <objects>
                <viewController storyboardIdentifier="UserLoginGestureIDVC" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cFQ-gg-tRC" customClass="UserLoginGestureIDVC" customModule="OPE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Xz-Ei-hPG"/>
                        <viewControllerLayoutGuide type="bottom" id="ZzY-2s-8nX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mdw-q0-4dW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="QVe-YD-eoT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSd-GH-chf">
                                <rect key="frame" x="52.666666666666657" y="352.33333333333331" width="270" height="269.99999999999994"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oM-ey-IYN" userLabel="0" customClass="GesturePasswordBtn" customModule="OPE" customModuleProvider="target">
                                        <rect key="frame" x="15.000000000000007" y="15" width="59.999999999999993" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4oM-ey-IYN" secondAttribute="height" id="awe-Mq-3kp"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qV1-Cs-YKN" userLabel="1" customClass="GesturePasswordBtn" customModule="OPE" customModuleProvider="target">
                                        <rect key="frame" x="105" y="15" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gp-BU-3z3" userLabel="2" customClass="GesturePasswordBtn" customModule="OPE" customModuleProvider="target">
                                        <rect key="frame" x="195" y="15" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEu-f7-Zov" userLabel="3" customClass="GesturePasswordBtn" customModule="OPE" customModuleProvider="target">
                                        <rect key="frame" x="15.000000000000007" y="105" width="59.999999999999993" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QEu-f7-Zov" secondAttribute="height" id="KXM-aQ-uGv"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNk-Jj-qUH" userLabel="4" customClass="GesturePasswordBtn" customModule="OPE" customModuleProvider="target">
                                        <rect key="frame" x="105" y="105" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hNk-Jj-qUH" secondAttribute="height" id="wg7-Li-Oin"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEF-5K-DoV" userLabel="5" customClass="GesturePasswordBtn" customModule="OPE" customModuleProvider="target">
                                        <rect key="frame" x="195" y="105" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsV-48-1AL" userLabel="6" customClass="GesturePasswordBtn" customModule="OPE" customModuleProvider="target">
                                        <rect key="frame" x="15.000000000000007" y="195.00000000000006" width="59.999999999999993" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ye-UT-9jq" userLabel="7" customClass="GesturePasswordBtn" customModule="OPE" customModuleProvider="target">
                                        <rect key="frame" x="105" y="195.00000000000006" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0R-x9-o6N" userLabel="8" customClass="GesturePasswordBtn" customModule="OPE" customModuleProvider="target">
                                        <rect key="frame" x="195" y="195.00000000000006" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Jf-sV-VO8" customClass="HYNodeLinkingView" customModule="OPE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="270"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.01176470588" green="0.67843137249999996" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="0pt-I8-4Z7"/>
                                    <constraint firstItem="T0R-x9-o6N" firstAttribute="centerY" secondItem="KSd-GH-chf" secondAttribute="bottom" multiplier="5:6" id="2bi-bp-Qhg"/>
                                    <constraint firstItem="T0R-x9-o6N" firstAttribute="centerX" secondItem="KSd-GH-chf" secondAttribute="trailing" multiplier="5:6" id="3tp-9D-pGK"/>
                                    <constraint firstItem="3Gp-BU-3z3" firstAttribute="width" secondItem="3Gp-BU-3z3" secondAttribute="height" id="4jF-QB-wWM"/>
                                    <constraint firstItem="8Jf-sV-VO8" firstAttribute="leading" secondItem="KSd-GH-chf" secondAttribute="leading" id="59Z-56-dsY"/>
                                    <constraint firstItem="JEF-5K-DoV" firstAttribute="width" secondItem="JEF-5K-DoV" secondAttribute="height" id="626-0S-CdQ"/>
                                    <constraint firstAttribute="trailing" secondItem="8Jf-sV-VO8" secondAttribute="trailing" id="6La-oK-1nb"/>
                                    <constraint firstItem="3Gp-BU-3z3" firstAttribute="centerX" secondItem="KSd-GH-chf" secondAttribute="trailing" multiplier="5:6" id="8Df-o3-QOU"/>
                                    <constraint firstItem="4oM-ey-IYN" firstAttribute="width" secondItem="KSd-GH-chf" secondAttribute="width" multiplier="2:9" id="91w-Bx-Vzk"/>
                                    <constraint firstItem="JEF-5K-DoV" firstAttribute="centerY" secondItem="KSd-GH-chf" secondAttribute="centerY" id="A0x-yV-XA2"/>
                                    <constraint firstItem="qV1-Cs-YKN" firstAttribute="width" secondItem="KSd-GH-chf" secondAttribute="width" multiplier="2:9" id="C5X-Pp-89X"/>
                                    <constraint firstItem="QEu-f7-Zov" firstAttribute="width" secondItem="KSd-GH-chf" secondAttribute="width" multiplier="2:9" id="CBE-Sx-Ml3"/>
                                    <constraint firstItem="T0R-x9-o6N" firstAttribute="width" secondItem="T0R-x9-o6N" secondAttribute="height" id="Efa-hn-ybl"/>
                                    <constraint firstItem="T0R-x9-o6N" firstAttribute="width" secondItem="KSd-GH-chf" secondAttribute="width" multiplier="2:9" id="FBo-fs-sau"/>
                                    <constraint firstItem="QEu-f7-Zov" firstAttribute="centerY" secondItem="KSd-GH-chf" secondAttribute="centerY" id="H3X-zO-Ape"/>
                                    <constraint firstAttribute="bottom" secondItem="8Jf-sV-VO8" secondAttribute="bottom" id="I1Y-qu-cDK"/>
                                    <constraint firstItem="qV1-Cs-YKN" firstAttribute="centerX" secondItem="KSd-GH-chf" secondAttribute="centerX" id="JkH-fv-lW4"/>
                                    <constraint firstItem="0ye-UT-9jq" firstAttribute="centerX" secondItem="KSd-GH-chf" secondAttribute="centerX" id="KiV-Fn-4dP"/>
                                    <constraint firstItem="qV1-Cs-YKN" firstAttribute="centerY" secondItem="KSd-GH-chf" secondAttribute="centerY" multiplier="1:3" id="MP3-BY-15d"/>
                                    <constraint firstItem="3Gp-BU-3z3" firstAttribute="width" secondItem="KSd-GH-chf" secondAttribute="width" multiplier="2:9" id="PDD-1g-gLe"/>
                                    <constraint firstItem="0ye-UT-9jq" firstAttribute="width" secondItem="KSd-GH-chf" secondAttribute="width" multiplier="2:9" id="Rq5-W3-wlb"/>
                                    <constraint firstItem="dsV-48-1AL" firstAttribute="width" secondItem="dsV-48-1AL" secondAttribute="height" id="TXk-O4-USb"/>
                                    <constraint firstItem="dsV-48-1AL" firstAttribute="centerY" secondItem="KSd-GH-chf" secondAttribute="bottom" multiplier="5:6" id="X7H-8U-bJ3"/>
                                    <constraint firstItem="qV1-Cs-YKN" firstAttribute="width" secondItem="qV1-Cs-YKN" secondAttribute="height" id="XGw-4j-HCZ"/>
                                    <constraint firstItem="3Gp-BU-3z3" firstAttribute="centerY" secondItem="KSd-GH-chf" secondAttribute="centerY" multiplier="1:3" id="YZo-dy-7Aw"/>
                                    <constraint firstItem="4oM-ey-IYN" firstAttribute="centerX" secondItem="KSd-GH-chf" secondAttribute="centerX" multiplier="1:3" id="eDy-Vf-elH"/>
                                    <constraint firstItem="JEF-5K-DoV" firstAttribute="centerX" secondItem="KSd-GH-chf" secondAttribute="trailing" multiplier="5:6" id="gnv-Dp-J4r"/>
                                    <constraint firstItem="QEu-f7-Zov" firstAttribute="centerX" secondItem="KSd-GH-chf" secondAttribute="centerX" multiplier="1:3" id="iZK-5Z-MR6"/>
                                    <constraint firstItem="dsV-48-1AL" firstAttribute="width" secondItem="KSd-GH-chf" secondAttribute="width" multiplier="2:9" id="kRr-TW-xhe"/>
                                    <constraint firstAttribute="width" secondItem="KSd-GH-chf" secondAttribute="height" multiplier="1:1" id="m3V-a0-Avh"/>
                                    <constraint firstItem="JEF-5K-DoV" firstAttribute="width" secondItem="KSd-GH-chf" secondAttribute="width" multiplier="2:9" id="nSU-fz-r6n"/>
                                    <constraint firstItem="hNk-Jj-qUH" firstAttribute="width" secondItem="KSd-GH-chf" secondAttribute="width" multiplier="2:9" id="oUx-gv-Uux"/>
                                    <constraint firstItem="0ye-UT-9jq" firstAttribute="centerY" secondItem="KSd-GH-chf" secondAttribute="bottom" multiplier="5:6" id="pTO-oL-GZh"/>
                                    <constraint firstItem="8Jf-sV-VO8" firstAttribute="top" secondItem="KSd-GH-chf" secondAttribute="top" id="q9v-Le-6iu"/>
                                    <constraint firstItem="0ye-UT-9jq" firstAttribute="width" secondItem="0ye-UT-9jq" secondAttribute="height" id="qcG-7w-1ze"/>
                                    <constraint firstItem="hNk-Jj-qUH" firstAttribute="centerY" secondItem="KSd-GH-chf" secondAttribute="centerY" id="wew-47-xAz"/>
                                    <constraint firstItem="4oM-ey-IYN" firstAttribute="centerY" secondItem="KSd-GH-chf" secondAttribute="centerY" multiplier="1:3" id="y5n-gC-mnb"/>
                                    <constraint firstItem="hNk-Jj-qUH" firstAttribute="centerX" secondItem="KSd-GH-chf" secondAttribute="centerX" id="yDc-xB-F0h"/>
                                    <constraint firstItem="dsV-48-1AL" firstAttribute="centerX" secondItem="KSd-GH-chf" secondAttribute="centerX" multiplier="1:3" id="yog-gL-pON"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_center_pro" translatesAutoresizingMaskIntoConstraints="NO" id="ZQs-qF-Ros">
                                <rect key="frame" x="170" y="185.66666666666666" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="4LB-Uf-n9u"/>
                                    <constraint firstAttribute="width" secondItem="ZQs-qF-Ros" secondAttribute="height" multiplier="1:1" id="czD-ce-l8D"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gf-ND-qbM">
                                <rect key="frame" x="142.66666666666666" y="228.66666666666666" width="90" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="W1m-Za-fey"/>
                                    <constraint firstAttribute="width" constant="90" id="jqw-22-ueX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsx-5J-fhu">
                                <rect key="frame" x="184" y="237.66666666666666" width="7" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynC-PX-kpc">
                                <rect key="frame" x="24" y="725" width="65" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="忘记手势?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didBtForgetGesturesClick:" destination="cFQ-gg-tRC" eventType="touchUpInside" id="fzI-na-92U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8s-9a-4Io">
                                <rect key="frame" x="293" y="725" width="58" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="切换用户">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gre-u4-7b0" kind="show" id="xed-Lc-DXc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_s_logo" translatesAutoresizingMaskIntoConstraints="NO" id="bIG-zD-Zr2">
                                <rect key="frame" x="16" y="52" width="115" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6DS-Os-2Ev"/>
                                    <constraint firstAttribute="width" secondItem="bIG-zD-Zr2" secondAttribute="height" multiplier="286:87" id="EMB-25-XoG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKp-jQ-ryL">
                                <rect key="frame" x="324" y="52.666666666666657" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lKp-jQ-ryL" secondAttribute="height" multiplier="1:1" id="cbm-bM-llD"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Login_service"/>
                                <connections>
                                    <segue destination="TwR-hQ-Ogo" kind="show" id="r32-po-Idk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lKp-jQ-ryL" firstAttribute="height" secondItem="bIG-zD-Zr2" secondAttribute="height" id="0XZ-ts-Jeq"/>
                            <constraint firstAttribute="trailing" secondItem="G8s-9a-4Io" secondAttribute="trailing" constant="24" id="1oO-z9-xbY"/>
                            <constraint firstItem="8gf-ND-qbM" firstAttribute="centerX" secondItem="Mdw-q0-4dW" secondAttribute="centerX" id="27l-PK-f2R"/>
                            <constraint firstItem="ZzY-2s-8nX" firstAttribute="top" secondItem="ynC-PX-kpc" secondAttribute="bottom" constant="24" id="3Na-m8-OLo"/>
                            <constraint firstItem="KSd-GH-chf" firstAttribute="centerY" secondItem="Mdw-q0-4dW" secondAttribute="centerY" multiplier="1.2" id="6iI-8p-yyE"/>
                            <constraint firstAttribute="trailing" secondItem="lKp-jQ-ryL" secondAttribute="trailing" constant="16" id="6pG-aK-OSu"/>
                            <constraint firstItem="bIG-zD-Zr2" firstAttribute="leading" secondItem="Mdw-q0-4dW" secondAttribute="leading" constant="16" id="Awq-kq-Hor"/>
                            <constraint firstItem="KSd-GH-chf" firstAttribute="centerX" secondItem="Mdw-q0-4dW" secondAttribute="centerX" id="DEo-Qt-5hp"/>
                            <constraint firstItem="ZzY-2s-8nX" firstAttribute="top" secondItem="G8s-9a-4Io" secondAttribute="bottom" constant="24" id="DUK-Y5-l1n"/>
                            <constraint firstAttribute="bottom" secondItem="QVe-YD-eoT" secondAttribute="bottom" id="HSj-K3-dGZ"/>
                            <constraint firstItem="dsx-5J-fhu" firstAttribute="centerX" secondItem="ZQs-qF-Ros" secondAttribute="centerX" id="R5A-2o-BBD"/>
                            <constraint firstItem="8gf-ND-qbM" firstAttribute="top" secondItem="ZQs-qF-Ros" secondAttribute="bottom" constant="8" id="UB2-PP-vu8"/>
                            <constraint firstItem="QVe-YD-eoT" firstAttribute="top" secondItem="Mdw-q0-4dW" secondAttribute="top" id="Up5-Pr-Q2d"/>
                            <constraint firstItem="lKp-jQ-ryL" firstAttribute="centerY" secondItem="bIG-zD-Zr2" secondAttribute="centerY" id="gNe-GT-Mg3"/>
                            <constraint firstItem="ZQs-qF-Ros" firstAttribute="centerY" secondItem="Mdw-q0-4dW" secondAttribute="centerY" multiplier="2:4" id="gSu-w8-zC2"/>
                            <constraint firstAttribute="trailing" secondItem="QVe-YD-eoT" secondAttribute="trailing" id="hMG-Ij-Efy"/>
                            <constraint firstItem="dsx-5J-fhu" firstAttribute="top" secondItem="ZQs-qF-Ros" secondAttribute="bottom" constant="17" id="hwl-HB-vQN"/>
                            <constraint firstItem="QVe-YD-eoT" firstAttribute="leading" secondItem="Mdw-q0-4dW" secondAttribute="leading" id="ote-9A-tg8"/>
                            <constraint firstItem="ynC-PX-kpc" firstAttribute="leading" secondItem="Mdw-q0-4dW" secondAttribute="leading" constant="24" id="sF1-kW-7uU"/>
                            <constraint firstItem="ZQs-qF-Ros" firstAttribute="centerX" secondItem="Mdw-q0-4dW" secondAttribute="centerX" id="uXn-e1-zm3"/>
                            <constraint firstItem="bIG-zD-Zr2" firstAttribute="top" secondItem="1Xz-Ei-hPG" secondAttribute="bottom" constant="8" id="y9T-qj-lVf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ygv-p8-NHO">
                        <barButtonItem key="rightBarButtonItem" image="Login_service" id="eup-iq-wm2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btForgetGestures" destination="ynC-PX-kpc" id="PLc-oM-cfI"/>
                        <outlet property="lbUserName" destination="dsx-5J-fhu" id="JVl-Jh-dQA"/>
                        <outlet property="nodeLinkingView" destination="8Jf-sV-VO8" id="l9Y-xh-uix"/>
                        <outletCollection property="aryNodes" destination="4oM-ey-IYN" collectionClass="NSMutableArray" id="tYJ-LZ-3s1"/>
                        <outletCollection property="aryNodes" destination="qV1-Cs-YKN" collectionClass="NSMutableArray" id="OB9-RU-ivJ"/>
                        <outletCollection property="aryNodes" destination="3Gp-BU-3z3" collectionClass="NSMutableArray" id="EpV-FG-fS3"/>
                        <outletCollection property="aryNodes" destination="QEu-f7-Zov" collectionClass="NSMutableArray" id="dC8-Xa-hCv"/>
                        <outletCollection property="aryNodes" destination="hNk-Jj-qUH" collectionClass="NSMutableArray" id="RdF-g5-kej"/>
                        <outletCollection property="aryNodes" destination="JEF-5K-DoV" collectionClass="NSMutableArray" id="bGa-ho-7jM"/>
                        <outletCollection property="aryNodes" destination="dsV-48-1AL" collectionClass="NSMutableArray" id="Hc2-dj-Yhj"/>
                        <outletCollection property="aryNodes" destination="0ye-UT-9jq" collectionClass="NSMutableArray" id="u3S-im-t3m"/>
                        <outletCollection property="aryNodes" destination="T0R-x9-o6N" collectionClass="NSMutableArray" id="VdG-lC-wg1"/>
                        <segue destination="pVK-RN-jDx" kind="show" identifier="sendUserLoginMainVC" id="HCG-d0-87g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvq-c7-pl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="951"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login_center_pro" width="71" height="72"/>
        <image name="Login_delete" width="62" height="62"/>
        <image name="Login_eye" width="62" height="62"/>
        <image name="Login_finger_login" width="205" height="205"/>
        <image name="Login_login_bg" width="1080" height="1920"/>
        <image name="Login_login_visit" width="34" height="34"/>
        <image name="Login_m_logo" width="287" height="382"/>
        <image name="Login_s_logo" width="286" height="87"/>
        <image name="Login_service" width="27" height="27"/>
        <image name="Main_Nav_BackArror" width="27" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="73F-IC-x75"/>
        <segue reference="4jR-eI-o6W"/>
        <segue reference="XD4-dX-tem"/>
    </inferredMetricsTieBreakers>
</document>
