# Uncomment the next line to define a global platform for your project
platform :ios, ‘8.0’

target 'OPE' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for OPE
  pod 'SDWebImage'
  pod 'Alamofire'
  pod 'NVActivityIndicatorView'
  pod 'SwiftyJSON'
  pod 'SwiftTheme'
  
  target 'OPETests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'OPEUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
