/* Class = "UINavigationItem"; title = "交易纪录"; ObjectID = "1aG-Ph-wbA"; */
"1aG-Ph-wbA.title" = "交易纪录";

/* Class = "UILabel"; text = "尚無資料"; ObjectID = "C0o-Da-bXP"; */
"C0o-Da-bXP.text" = "尚无资料";

/* Class = "UIButton"; normalTitle = "取消提款"; ObjectID = "jhf-DC-MPV"; */
"jhf-DC-MPV.normalTitle" = "取消提款";

/* Class = "UILabel"; text = "元"; ObjectID = "pkV-Nn-d6f"; */
"pkV-Nn-d6f.text" = "元";

