<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HeF-qY-vjd">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="Q49-4J-Ss0">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="HQO-t9-RBg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQF-dh-UAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="157"/>
        </scene>
        <!--Promotion ListVC-->
        <scene sceneID="cYp-eN-dbk">
            <objects>
                <viewController storyboardIdentifier="PromotionListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KlX-tS-XAA" customClass="PromotionListVC" customModule="OPE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahS-sO-1Yg"/>
                        <viewControllerLayoutGuide type="bottom" id="wzx-WG-SqZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ro-oj-DS5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jla-j2-PHm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main_NoData" translatesAutoresizingMaskIntoConstraints="NO" id="KM8-at-EFa">
                                        <rect key="frame" x="121.00000000000001" y="342" width="133.33333333333337" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KM8-at-EFa" secondAttribute="height" multiplier="252:242" id="h1N-tO-iGE"/>
                                            <constraint firstAttribute="height" constant="128" id="uLI-hd-SOK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尚無資料" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEv-N2-dO0">
                                        <rect key="frame" x="121.00000000000001" y="470" width="133.33333333333337" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.9058027864" green="0.90593320129999999" blue="0.90577441449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DEv-N2-dO0" firstAttribute="trailing" secondItem="KM8-at-EFa" secondAttribute="trailing" id="4ZY-kn-tLf"/>
                                    <constraint firstItem="DEv-N2-dO0" firstAttribute="leading" secondItem="KM8-at-EFa" secondAttribute="leading" id="SIX-lS-wQ5"/>
                                    <constraint firstItem="DEv-N2-dO0" firstAttribute="top" secondItem="KM8-at-EFa" secondAttribute="bottom" id="Ttg-AJ-cwX"/>
                                    <constraint firstItem="KM8-at-EFa" firstAttribute="centerY" secondItem="jla-j2-PHm" secondAttribute="centerY" id="jGw-NV-hMn"/>
                                    <constraint firstItem="KM8-at-EFa" firstAttribute="centerX" secondItem="jla-j2-PHm" secondAttribute="centerX" id="ry0-Y6-tUV"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M2i-el-SUR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Oec-qS-54G">
                                    <size key="itemSize" width="320" height="320"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PromotionCell" reuseIdentifier="PromotionCell" id="peY-On-0Cx" customClass="PromotionCell" customModule="OPE" customModuleProvider="target">
                                        <rect key="frame" x="27.666666666666668" y="8" width="320" height="320"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jof-hC-fyk">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ROz-1Z-Rbu">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbL-h5-gv4">
                                                            <rect key="frame" x="0.0" y="276" width="320" height="44"/>
                                                            <subviews>
                                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ve-LP-aMa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VG-e2-ger">
                                                                    <rect key="frame" x="16" y="22" width="232" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQ1-6O-EEo">
                                                                    <rect key="frame" x="16" y="21.666666666666686" width="232" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2D-ii-nUk">
                                                                    <rect key="frame" x="248" y="11.333333333333314" width="64" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="sk4-eS-RQ6"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="tintColor" red="0.0" green="0.79607843140000001" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <state key="normal" title="156" image="Promotion_Like">
                                                                        <color key="titleColor" red="0.0" green="1" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="didBtnLikeClickWithBtn:" destination="peY-On-0Cx" eventType="touchUpInside" id="zvy-Wr-HNK"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="4ve-LP-aMa" secondAttribute="trailing" id="0JE-4B-h4z"/>
                                                                <constraint firstItem="MQ1-6O-EEo" firstAttribute="leading" secondItem="4VG-e2-ger" secondAttribute="leading" id="36s-N2-8Rs"/>
                                                                <constraint firstItem="4VG-e2-ger" firstAttribute="bottom" secondItem="RbL-h5-gv4" secondAttribute="centerY" id="5aw-6F-K8q"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MQ1-6O-EEo" secondAttribute="bottom" id="B6A-W6-fj1"/>
                                                                <constraint firstItem="X2D-ii-nUk" firstAttribute="leading" secondItem="4VG-e2-ger" secondAttribute="trailing" id="BhB-MR-DsF"/>
                                                                <constraint firstItem="X2D-ii-nUk" firstAttribute="leading" secondItem="MQ1-6O-EEo" secondAttribute="trailing" id="IoX-J0-jIG"/>
                                                                <constraint firstItem="4VG-e2-ger" firstAttribute="leading" secondItem="RbL-h5-gv4" secondAttribute="leading" constant="16" id="KWy-Az-WYP"/>
                                                                <constraint firstItem="4ve-LP-aMa" firstAttribute="top" secondItem="RbL-h5-gv4" secondAttribute="top" id="MVQ-iZ-IT4"/>
                                                                <constraint firstAttribute="bottom" secondItem="4ve-LP-aMa" secondAttribute="bottom" id="NZz-hI-qKI"/>
                                                                <constraint firstItem="4ve-LP-aMa" firstAttribute="leading" secondItem="RbL-h5-gv4" secondAttribute="leading" id="OqU-o2-seo"/>
                                                                <constraint firstAttribute="trailing" secondItem="X2D-ii-nUk" secondAttribute="trailing" constant="8" id="SMh-xm-3Ru"/>
                                                                <constraint firstAttribute="height" constant="44" id="W3r-2h-UOl"/>
                                                                <constraint firstItem="X2D-ii-nUk" firstAttribute="centerY" secondItem="RbL-h5-gv4" secondAttribute="centerY" id="naP-y0-15I"/>
                                                                <constraint firstItem="4VG-e2-ger" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RbL-h5-gv4" secondAttribute="top" id="sA0-g7-RJz"/>
                                                                <constraint firstItem="MQ1-6O-EEo" firstAttribute="top" secondItem="4VG-e2-ger" secondAttribute="bottom" id="u3J-g8-Vvj"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ROz-1Z-Rbu" firstAttribute="leading" secondItem="Jof-hC-fyk" secondAttribute="leading" id="3dU-hK-wzc"/>
                                                        <constraint firstItem="ROz-1Z-Rbu" firstAttribute="top" secondItem="Jof-hC-fyk" secondAttribute="top" id="4nk-xx-PcL"/>
                                                        <constraint firstAttribute="trailing" secondItem="RbL-h5-gv4" secondAttribute="trailing" id="6UZ-bC-qCY"/>
                                                        <constraint firstAttribute="bottom" secondItem="RbL-h5-gv4" secondAttribute="bottom" id="8t7-79-Ix6"/>
                                                        <constraint firstItem="RbL-h5-gv4" firstAttribute="leading" secondItem="Jof-hC-fyk" secondAttribute="leading" id="Ksd-57-4BT"/>
                                                        <constraint firstAttribute="bottom" secondItem="ROz-1Z-Rbu" secondAttribute="bottom" id="Lt4-vS-zgR"/>
                                                        <constraint firstAttribute="trailing" secondItem="ROz-1Z-Rbu" secondAttribute="trailing" id="bDn-Vc-ZLV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Jof-hC-fyk" secondAttribute="trailing" id="AUa-zD-O1J"/>
                                            <constraint firstItem="Jof-hC-fyk" firstAttribute="top" secondItem="peY-On-0Cx" secondAttribute="top" id="EcI-Bn-CF0"/>
                                            <constraint firstAttribute="bottom" secondItem="Jof-hC-fyk" secondAttribute="bottom" id="bgH-QL-I9q"/>
                                            <constraint firstItem="Jof-hC-fyk" firstAttribute="leading" secondItem="peY-On-0Cx" secondAttribute="leading" id="vji-zV-feK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="btnLike" destination="X2D-ii-nUk" id="mYg-y8-AnF"/>
                                            <outlet property="imgvPromotion" destination="ROz-1Z-Rbu" id="uwH-Vv-yJl"/>
                                            <outlet property="lbDate" destination="MQ1-6O-EEo" id="F89-w4-Bpb"/>
                                            <outlet property="lbTitle" destination="4VG-e2-ger" id="HnT-zL-QUk"/>
                                            <segue destination="zX2-bL-pys" kind="show" identifier="PromotionDetail" id="tRd-I9-tUi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KlX-tS-XAA" id="45o-Hr-lSW"/>
                                    <outlet property="delegate" destination="KlX-tS-XAA" id="297-kY-lPv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.1176470588" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="M2i-el-SUR" secondAttribute="bottom" id="6MI-sm-LiY"/>
                            <constraint firstItem="M2i-el-SUR" firstAttribute="leading" secondItem="9Ro-oj-DS5" secondAttribute="leading" id="8Dx-zY-o7D"/>
                            <constraint firstItem="M2i-el-SUR" firstAttribute="top" secondItem="9Ro-oj-DS5" secondAttribute="top" id="HTf-DT-Pxl"/>
                            <constraint firstAttribute="trailing" secondItem="jla-j2-PHm" secondAttribute="trailing" id="T6v-WP-I0T"/>
                            <constraint firstItem="jla-j2-PHm" firstAttribute="leading" secondItem="9Ro-oj-DS5" secondAttribute="leading" id="Umo-uX-r2A"/>
                            <constraint firstAttribute="trailing" secondItem="M2i-el-SUR" secondAttribute="trailing" id="nRu-V1-Wre"/>
                            <constraint firstItem="jla-j2-PHm" firstAttribute="top" secondItem="9Ro-oj-DS5" secondAttribute="top" id="xjq-Ui-Bee"/>
                            <constraint firstAttribute="bottom" secondItem="jla-j2-PHm" secondAttribute="bottom" id="zEi-R7-emh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="M2i-el-SUR" id="evy-D3-0fV"/>
                        <outlet property="viewNoData" destination="jla-j2-PHm" id="gaH-8O-gOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpv-ck-b13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663.1999999999998" y="112.3152709359606"/>
        </scene>
        <!--优惠活动-->
        <scene sceneID="fVy-iT-c06">
            <objects>
                <viewController storyboardIdentifier="PromotionVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zX2-bL-pys" customClass="PromotionVC" customModule="OPE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OdQ-E0-zxD"/>
                        <viewControllerLayoutGuide type="bottom" id="cr1-HY-OKq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D3S-pw-oJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fye-4Q-ANp">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qid-ws-rue" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="690"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAAA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0K-Wv-eXX">
                                                <rect key="frame" x="16" y="7.9999999999999982" width="343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017/05/15~2017/11/19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNu-ZO-ZEl">
                                                <rect key="frame" x="16" y="30.333333333333329" width="343" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbl-Xg-KgF">
                                                <rect key="frame" x="16" y="49.333333333333343" width="343" height="1"/>
                                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="zh8-lH-czu"/>
                                                </constraints>
                                            </view>
                                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4f-2T-xLE">
                                                <rect key="frame" x="0.0" y="58.333333333333314" width="375" height="631.66666666666674"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <dataDetectorType key="dataDetectorTypes"/>
                                            </webView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OmG-Al-gKs">
                                                <rect key="frame" x="0.0" y="690" width="375" height="0.0"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhJ-6z-RtP">
                                                        <rect key="frame" x="186.66666666666666" y="0.0" width="0.0" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hhJ-6z-RtP" secondAttribute="height" multiplier="999:148" id="Wfa-9B-uCc"/>
                                                        </constraints>
                                                        <state key="normal" title="参与活动" backgroundImage="Promotion_Btn_Enter">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="disabled" backgroundImage="Promotion_Btn_Enter_Highlighted"/>
                                                        <connections>
                                                            <action selector="joinPromotionWithBtn:" destination="zX2-bL-pys" eventType="touchUpInside" id="Ffo-4m-G02"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="950" id="8Au-Gi-RL8"/>
                                                    <constraint firstItem="hhJ-6z-RtP" firstAttribute="centerY" secondItem="OmG-Al-gKs" secondAttribute="centerY" id="B08-qn-eFF"/>
                                                    <constraint firstItem="hhJ-6z-RtP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OmG-Al-gKs" secondAttribute="leading" constant="16" id="SbB-sC-K3C"/>
                                                    <constraint firstItem="hhJ-6z-RtP" firstAttribute="top" secondItem="OmG-Al-gKs" secondAttribute="top" priority="900" constant="8" id="qV5-sS-DxR"/>
                                                    <constraint firstItem="hhJ-6z-RtP" firstAttribute="centerX" secondItem="OmG-Al-gKs" secondAttribute="centerX" id="zUb-5s-IJ5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="a4f-2T-xLE" secondAttribute="trailing" id="4WU-tq-YQx"/>
                                            <constraint firstAttribute="trailing" secondItem="z0K-Wv-eXX" secondAttribute="trailing" constant="16" id="7bj-mf-gLm"/>
                                            <constraint firstItem="a4f-2T-xLE" firstAttribute="leading" secondItem="Qid-ws-rue" secondAttribute="leading" id="9pL-fY-nWp"/>
                                            <constraint firstItem="dNu-ZO-ZEl" firstAttribute="trailing" secondItem="z0K-Wv-eXX" secondAttribute="trailing" id="BIT-c6-CTh"/>
                                            <constraint firstAttribute="trailing" secondItem="OmG-Al-gKs" secondAttribute="trailing" id="T1d-OR-uiy"/>
                                            <constraint firstItem="tbl-Xg-KgF" firstAttribute="trailing" secondItem="z0K-Wv-eXX" secondAttribute="trailing" id="VAJ-7p-oPU"/>
                                            <constraint firstItem="dNu-ZO-ZEl" firstAttribute="top" secondItem="z0K-Wv-eXX" secondAttribute="bottom" constant="2" id="ZZq-wB-AaL"/>
                                            <constraint firstItem="a4f-2T-xLE" firstAttribute="top" secondItem="tbl-Xg-KgF" secondAttribute="bottom" constant="8" id="aDt-Z7-m12"/>
                                            <constraint firstItem="z0K-Wv-eXX" firstAttribute="left" secondItem="Qid-ws-rue" secondAttribute="left" constant="16" id="bJS-Ie-jZc"/>
                                            <constraint firstItem="OmG-Al-gKs" firstAttribute="top" secondItem="a4f-2T-xLE" secondAttribute="bottom" id="cQ5-Q2-cRU"/>
                                            <constraint firstItem="z0K-Wv-eXX" firstAttribute="top" secondItem="Qid-ws-rue" secondAttribute="top" constant="8" id="e2t-PC-7JY"/>
                                            <constraint firstItem="tbl-Xg-KgF" firstAttribute="top" secondItem="dNu-ZO-ZEl" secondAttribute="bottom" constant="2" id="sHQ-XZ-Spm"/>
                                            <constraint firstItem="OmG-Al-gKs" firstAttribute="leading" secondItem="Qid-ws-rue" secondAttribute="leading" id="tWf-Ay-yv9"/>
                                            <constraint firstItem="dNu-ZO-ZEl" firstAttribute="leading" secondItem="z0K-Wv-eXX" secondAttribute="leading" id="uAd-4G-XBb"/>
                                            <constraint firstAttribute="bottom" secondItem="OmG-Al-gKs" secondAttribute="bottom" id="uXE-h5-v1d"/>
                                            <constraint firstItem="tbl-Xg-KgF" firstAttribute="leading" secondItem="z0K-Wv-eXX" secondAttribute="leading" id="wkL-Ke-sGr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Qid-ws-rue" firstAttribute="width" secondItem="Fye-4Q-ANp" secondAttribute="width" id="HGc-sr-jph"/>
                                    <constraint firstItem="Qid-ws-rue" firstAttribute="top" secondItem="Fye-4Q-ANp" secondAttribute="top" id="YNq-j3-46D"/>
                                    <constraint firstAttribute="bottom" secondItem="Qid-ws-rue" secondAttribute="bottom" id="chC-0K-Oxm"/>
                                    <constraint firstAttribute="trailing" secondItem="Qid-ws-rue" secondAttribute="trailing" id="hrH-5C-fk1"/>
                                    <constraint firstItem="Qid-ws-rue" firstAttribute="height" secondItem="Fye-4Q-ANp" secondAttribute="height" id="vgl-56-cfn"/>
                                    <constraint firstItem="Qid-ws-rue" firstAttribute="leading" secondItem="Fye-4Q-ANp" secondAttribute="leading" id="zKL-4j-Gk7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fye-4Q-ANp" firstAttribute="leading" secondItem="D3S-pw-oJb" secondAttribute="leading" id="IVq-HC-DaN"/>
                            <constraint firstItem="Fye-4Q-ANp" firstAttribute="top" secondItem="OdQ-E0-zxD" secondAttribute="bottom" id="aR4-yE-Axd"/>
                            <constraint firstAttribute="trailing" secondItem="Fye-4Q-ANp" secondAttribute="trailing" id="gng-9J-4BU"/>
                            <constraint firstItem="cr1-HY-OKq" firstAttribute="top" secondItem="Fye-4Q-ANp" secondAttribute="bottom" id="rwh-6w-PCW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="优惠活动" id="FwI-t8-g1u"/>
                    <connections>
                        <outlet property="btnJoin" destination="hhJ-6z-RtP" id="Se7-a1-WwG"/>
                        <outlet property="constraintBtnJoinHeight" destination="8Au-Gi-RL8" id="UN5-sf-sT4"/>
                        <outlet property="lbDate" destination="dNu-ZO-ZEl" id="can-9b-BVx"/>
                        <outlet property="lbTitle" destination="z0K-Wv-eXX" id="hpN-oR-MND"/>
                        <outlet property="webview" destination="a4f-2T-xLE" id="qL5-0C-cS9"/>
                        <segue destination="ooj-Bi-8kP" kind="presentation" identifier="JoinSuccess" id="2pl-BJ-C0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkm-K7-eSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3710" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="blV-iz-mae">
            <objects>
                <navigationController storyboardIdentifier="PromotionNavVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u7T-ne-jjw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="Main_Nav_BackArror" backIndicatorTransitionMaskImage="Main_Nav_BackArror" id="mcY-KJ-LlZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.019607843140000001" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.0" green="1" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HeF-qY-vjd" kind="relationship" relationship="rootViewController" id="vxF-iR-mqd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBC-wE-Ouq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="113.79310344827587"/>
        </scene>
        <!--优惠活动-->
        <scene sceneID="qBR-S7-DP0">
            <objects>
                <viewController storyboardIdentifier="PromotionPageVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HeF-qY-vjd" customClass="PromotionPageVC" customModule="OPE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hU1-90-5fG"/>
                        <viewControllerLayoutGuide type="bottom" id="pdc-4f-Grt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7rR-CZ-hmD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4T-b8-gij">
                                <rect key="frame" x="0.0" y="132" width="375" height="680"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="HQO-t9-RBg" kind="embed" id="y94-4Y-lGp"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hqz-9a-khx">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.019607843140000001" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YXX-J4-fUE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pXl-UC-ATU">
                                    <size key="itemSize" width="80" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TabPageTabCell" reuseIdentifier="TabCell" id="mV9-Wy-hN4" customClass="TabPageTabCell" customModule="OPE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e3-Dv-tr7">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doI-rj-DRo">
                                                    <rect key="frame" x="0.0" y="41" width="80" height="3"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="DMf-mH-cgU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="doI-rj-DRo" firstAttribute="leading" secondItem="mV9-Wy-hN4" secondAttribute="leading" id="6bZ-aM-zut"/>
                                            <constraint firstAttribute="trailing" secondItem="7e3-Dv-tr7" secondAttribute="trailing" id="D0v-a7-zHf"/>
                                            <constraint firstItem="doI-rj-DRo" firstAttribute="top" secondItem="7e3-Dv-tr7" secondAttribute="bottom" id="DMI-sB-AU6"/>
                                            <constraint firstItem="7e3-Dv-tr7" firstAttribute="top" secondItem="mV9-Wy-hN4" secondAttribute="top" id="bmn-NI-Gf5"/>
                                            <constraint firstAttribute="bottom" secondItem="doI-rj-DRo" secondAttribute="bottom" id="g7J-pA-PIn"/>
                                            <constraint firstItem="7e3-Dv-tr7" firstAttribute="leading" secondItem="mV9-Wy-hN4" secondAttribute="leading" id="iQO-6W-Ren"/>
                                            <constraint firstAttribute="trailing" secondItem="doI-rj-DRo" secondAttribute="trailing" id="kND-T6-AwS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lbTitle" destination="7e3-Dv-tr7" id="DhJ-0C-50b"/>
                                            <outlet property="viewIndecator" destination="doI-rj-DRo" id="NSZ-IE-3r2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="HeF-qY-vjd" id="q4d-Vc-17g"/>
                                    <outlet property="delegate" destination="HeF-qY-vjd" id="Hru-kF-Pyo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E4T-b8-gij" firstAttribute="top" secondItem="hqz-9a-khx" secondAttribute="bottom" id="3qU-ec-xxf"/>
                            <constraint firstItem="E4T-b8-gij" firstAttribute="leading" secondItem="7rR-CZ-hmD" secondAttribute="leading" id="8e4-UU-hNB"/>
                            <constraint firstAttribute="trailing" secondItem="hqz-9a-khx" secondAttribute="trailing" id="ISM-kc-sqx"/>
                            <constraint firstItem="hqz-9a-khx" firstAttribute="top" secondItem="hU1-90-5fG" secondAttribute="bottom" id="KIW-i2-eFF"/>
                            <constraint firstAttribute="trailing" secondItem="E4T-b8-gij" secondAttribute="trailing" id="OdV-mP-9w2"/>
                            <constraint firstAttribute="bottom" secondItem="E4T-b8-gij" secondAttribute="bottom" id="pt0-Uq-zJw"/>
                            <constraint firstItem="hqz-9a-khx" firstAttribute="leading" secondItem="7rR-CZ-hmD" secondAttribute="leading" id="tH7-Zg-alu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="优惠活动" id="mVT-bW-732"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="idxStart">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tabBarView" destination="hqz-9a-khx" id="QGK-AT-x9u"/>
                        <segue destination="KlX-tS-XAA" kind="show" identifier="notuse" id="w00-9e-LyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwT-1T-BpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="112.3152709359606"/>
        </scene>
        <!--Title-->
        <scene sceneID="4kx-OX-wvc">
            <objects>
                <viewController storyboardIdentifier="PromotionJoinSuccessVC" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ooj-Bi-8kP" customClass="PromotionJoinSuccessVC" customModule="OPE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M9q-qA-37g"/>
                        <viewControllerLayoutGuide type="bottom" id="Oxx-sT-sQg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5zl-RH-laN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKp-ps-obJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCf-OZ-A57" customClass="UIControl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbj-nD-5qk" userLabel="Dialog">
                                        <rect key="frame" x="50" y="268.66666666666669" width="275" height="275.00000000000006"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOd-om-rJy">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="231"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Promotion_Btn_JoinSuccess" translatesAutoresizingMaskIntoConstraints="NO" id="gyo-EP-hzl">
                                                        <rect key="frame" x="107.66666666666666" y="85.333333333333314" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="u0q-d1-cSS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="参与成功" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3we-h4-BhE">
                                                        <rect key="frame" x="102.66666666666666" y="153.33333333333331" width="69.333333333333343" height="20.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.019607843140000001" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="gyo-EP-hzl" firstAttribute="centerY" secondItem="dOd-om-rJy" secondAttribute="centerY" id="FUL-a8-1T4"/>
                                                    <constraint firstItem="3we-h4-BhE" firstAttribute="centerX" secondItem="gyo-EP-hzl" secondAttribute="centerX" id="GT6-PN-5jO"/>
                                                    <constraint firstItem="gyo-EP-hzl" firstAttribute="width" secondItem="gyo-EP-hzl" secondAttribute="height" multiplier="1:1" id="Hyf-u3-d9x"/>
                                                    <constraint firstItem="3we-h4-BhE" firstAttribute="top" secondItem="gyo-EP-hzl" secondAttribute="bottom" constant="8" id="T2a-zo-n0J"/>
                                                    <constraint firstItem="gyo-EP-hzl" firstAttribute="centerX" secondItem="dOd-om-rJy" secondAttribute="centerX" id="hAu-dH-cfH"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06a-sk-RVb">
                                                <rect key="frame" x="0.0" y="231" width="275" height="44"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="z4V-A7-8wS"/>
                                                </constraints>
                                                <state key="normal" title="好">
                                                    <color key="titleColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didBtnCancelClick" destination="ooj-Bi-8kP" eventType="touchUpInside" id="2vX-Zg-gyz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="06a-sk-RVb" firstAttribute="leading" secondItem="Nbj-nD-5qk" secondAttribute="leading" id="9u0-dl-sKp"/>
                                            <constraint firstItem="06a-sk-RVb" firstAttribute="top" secondItem="dOd-om-rJy" secondAttribute="bottom" id="BXp-Ke-TGN"/>
                                            <constraint firstAttribute="bottom" secondItem="06a-sk-RVb" secondAttribute="bottom" id="HXZ-Ir-4EU"/>
                                            <constraint firstAttribute="width" secondItem="Nbj-nD-5qk" secondAttribute="height" multiplier="1:1" priority="980" id="JAh-pY-WXi"/>
                                            <constraint firstItem="dOd-om-rJy" firstAttribute="leading" secondItem="Nbj-nD-5qk" secondAttribute="leading" id="S5B-qw-RQg"/>
                                            <constraint firstItem="dOd-om-rJy" firstAttribute="top" secondItem="Nbj-nD-5qk" secondAttribute="top" id="aLb-8f-xYA"/>
                                            <constraint firstAttribute="trailing" secondItem="06a-sk-RVb" secondAttribute="trailing" id="eDH-as-idw"/>
                                            <constraint firstAttribute="trailing" secondItem="dOd-om-rJy" secondAttribute="trailing" id="ikh-5q-ZxB"/>
                                            <constraint firstAttribute="width" constant="275" id="vaW-WE-E9D"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Nbj-nD-5qk" secondAttribute="bottom" constant="16" id="09I-tf-6uN"/>
                                    <constraint firstItem="Nbj-nD-5qk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BCf-OZ-A57" secondAttribute="leading" constant="10" id="5cR-yV-bKi"/>
                                    <constraint firstItem="Nbj-nD-5qk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BCf-OZ-A57" secondAttribute="top" constant="16" id="Ali-Sc-wBR"/>
                                    <constraint firstItem="Nbj-nD-5qk" firstAttribute="centerX" secondItem="BCf-OZ-A57" secondAttribute="centerX" id="O2F-So-HGh"/>
                                    <constraint firstItem="Nbj-nD-5qk" firstAttribute="centerY" secondItem="BCf-OZ-A57" secondAttribute="centerY" id="TOH-Zq-858"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BCf-OZ-A57" secondAttribute="trailing" id="CPr-2X-B8d"/>
                            <constraint firstItem="WKp-ps-obJ" firstAttribute="leading" secondItem="5zl-RH-laN" secondAttribute="leading" id="SfJ-FR-kP5"/>
                            <constraint firstItem="BCf-OZ-A57" firstAttribute="top" secondItem="5zl-RH-laN" secondAttribute="top" id="byV-pF-tGe"/>
                            <constraint firstAttribute="trailing" secondItem="WKp-ps-obJ" secondAttribute="trailing" id="dFw-LZ-koB"/>
                            <constraint firstAttribute="bottom" secondItem="WKp-ps-obJ" secondAttribute="bottom" id="hsA-Ej-ynw"/>
                            <constraint firstItem="BCf-OZ-A57" firstAttribute="leading" secondItem="5zl-RH-laN" secondAttribute="leading" id="iK8-MS-WZa"/>
                            <constraint firstItem="WKp-ps-obJ" firstAttribute="top" secondItem="5zl-RH-laN" secondAttribute="top" id="jCf-ua-kkW"/>
                            <constraint firstAttribute="bottom" secondItem="BCf-OZ-A57" secondAttribute="bottom" id="yUI-vJ-bUZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ub2-jN-pfR">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="RoQ-sB-IU2">
                            <color key="tintColor" red="0.0" green="1" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoV-RB-7Bs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4687" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Main_Nav_BackArror" width="27" height="27"/>
        <image name="Main_NoData" width="126" height="121"/>
        <image name="Promotion_Btn_Enter" width="499" height="74"/>
        <image name="Promotion_Btn_Enter_Highlighted" width="499" height="74"/>
        <image name="Promotion_Btn_JoinSuccess" width="59" height="57"/>
        <image name="Promotion_Like" width="21" height="21"/>
    </resources>
</document>
