<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Background</key>
        <string>#F5F4F7</string>
        <key>GameBackground</key>
        <string>#1B1E27</string>
        <key>Line</key>
        <string>#DCDCDC</string>
        <key>GameLine</key>
        <string>#353F4B</string>
        <key>Highligh</key>
        <dict>
            <key>Blue</key>
            <string>#00CBC0</string>
            <key>Red</key>
            <string>#E71D9A</string>
        </dict>
        <key>Icon</key>
        <dict>
            <key>Normal</key>
            <string>#FFFFFF</string>
            <key>Selected</key>
            <string>00FFF6</string>
        </dict>
        <key>Text</key>
        <dict>
            <key>Title</key>
            <string>#000518</string>
            <key>info</key>
            <string>#B7B7B7</string>
            <key>Detail</key>
            <string>#787878</string>
        </dict>
        <key>GameText</key>
        <dict>
            <key>Title</key>
            <string>#FFFFFF</string>
            <key>info</key>
            <string>#8495A7</string>
            <key>Detail</key>
            <string>#8495A7</string>
        </dict>
        <key>UI</key>
        <dict>
            <key>NavigationBar</key>
            <string>#000518</string>
            <key>TabBar</key>
            <string>#000518</string>
        </dict>
    </dict>
</plist>

