<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--二维码-->
        <scene sceneID="KGq-eI-8PW">
            <objects>
                <viewController storyboardIdentifier="ScanVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HH7-yN-P2a" customClass="ScanVC" customModule="OPE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gG3-hN-lNO"/>
                        <viewControllerLayoutGuide type="bottom" id="zq3-g0-Zf2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mRA-gk-WkZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIg-A6-8ed">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovk-yG-ZLJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="将二维码放入框内，即可自动扫描" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soG-SF-W3k">
                                        <rect key="frame" x="0.0" y="444" width="375" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="About_qrcode_01" translatesAutoresizingMaskIntoConstraints="NO" id="iAR-5i-Y0P">
                                        <rect key="frame" x="47" y="131" width="281" height="281"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iAR-5i-Y0P" secondAttribute="height" multiplier="1:1" id="spF-0n-kFm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ovk-yG-ZLJ" firstAttribute="leading" secondItem="yIg-A6-8ed" secondAttribute="leading" id="3Nr-6e-XgG"/>
                                    <constraint firstItem="soG-SF-W3k" firstAttribute="centerX" secondItem="yIg-A6-8ed" secondAttribute="centerX" id="ATh-n3-gaN"/>
                                    <constraint firstAttribute="trailing" secondItem="soG-SF-W3k" secondAttribute="trailing" id="Gln-u1-AGk"/>
                                    <constraint firstItem="soG-SF-W3k" firstAttribute="leading" secondItem="yIg-A6-8ed" secondAttribute="leading" id="KNv-sH-fiC"/>
                                    <constraint firstItem="iAR-5i-Y0P" firstAttribute="centerX" secondItem="yIg-A6-8ed" secondAttribute="centerX" id="M7k-bU-GmI"/>
                                    <constraint firstAttribute="trailing" secondItem="ovk-yG-ZLJ" secondAttribute="trailing" id="NFo-aX-w5v"/>
                                    <constraint firstItem="soG-SF-W3k" firstAttribute="top" secondItem="iAR-5i-Y0P" secondAttribute="bottom" constant="32" id="ge6-ii-Xtp"/>
                                    <constraint firstItem="ovk-yG-ZLJ" firstAttribute="top" secondItem="yIg-A6-8ed" secondAttribute="top" id="jHV-KX-zfF"/>
                                    <constraint firstAttribute="bottom" secondItem="ovk-yG-ZLJ" secondAttribute="bottom" id="knO-sF-YcK"/>
                                    <constraint firstItem="iAR-5i-Y0P" firstAttribute="centerY" secondItem="yIg-A6-8ed" secondAttribute="centerY" multiplier="3:4" id="kvx-Ig-aAE"/>
                                    <constraint firstItem="iAR-5i-Y0P" firstAttribute="width" secondItem="yIg-A6-8ed" secondAttribute="width" multiplier="3:4" id="mfk-3I-l5v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yIg-A6-8ed" secondAttribute="bottom" id="Iwy-NS-ziI"/>
                            <constraint firstItem="yIg-A6-8ed" firstAttribute="top" secondItem="gG3-hN-lNO" secondAttribute="bottom" id="Swo-ul-FMW"/>
                            <constraint firstItem="yIg-A6-8ed" firstAttribute="leading" secondItem="mRA-gk-WkZ" secondAttribute="leading" id="T4E-bd-aZv"/>
                            <constraint firstAttribute="trailing" secondItem="yIg-A6-8ed" secondAttribute="trailing" id="tfj-h3-zDk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="二维码" id="VEs-L2-XTB"/>
                    <connections>
                        <outlet property="blackView" destination="yIg-A6-8ed" id="lcj-56-lOC"/>
                        <segue destination="3U2-bR-hBB" kind="show" identifier="sendScanLoginVC" id="Tw7-U0-ONB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYz-OS-1xl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255.1999999999998" y="2004.6476761619192"/>
        </scene>
        <!--二维码-->
        <scene sceneID="A2l-2m-bCR">
            <objects>
                <viewController storyboardIdentifier="ScanLoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3U2-bR-hBB" customClass="ScanLoginVC" customModule="OPE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hl8-7q-WcP"/>
                        <viewControllerLayoutGuide type="bottom" id="ziW-aS-Vxg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="acA-rx-HZD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="About_computer" translatesAutoresizingMaskIntoConstraints="NO" id="jzf-Zf-lwl">
                                <rect key="frame" x="93.999999999999986" y="164" width="187.66666666666663" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jzf-Zf-lwl" secondAttribute="height" multiplier="211:179" id="BeU-13-0kS"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8b-L7-oeC">
                                <rect key="frame" x="16" y="426" width="343" height="50"/>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ocl-el-XKf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADS-y9-epb">
                                <rect key="frame" x="16" y="426" width="343" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didBtnSignUpClick:" destination="3U2-bR-hBB" eventType="touchUpInside" id="j7q-x5-eiG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFv-lT-JsW">
                                <rect key="frame" x="112.66666666666669" y="492" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Per-jQ-N26"/>
                                    <constraint firstAttribute="width" constant="150" id="rxc-wi-bHy"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="1" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="取消登录" image="About_cancel">
                                    <color key="titleColor" red="0.0" green="1" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btBack:" destination="3U2-bR-hBB" eventType="touchUpInside" id="tx8-RP-rEm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请确认是否登录？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5q-nL-SZi">
                                <rect key="frame" x="122" y="331" width="131" height="19.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.11764705882352941" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jzf-Zf-lwl" firstAttribute="centerX" secondItem="acA-rx-HZD" secondAttribute="centerX" id="031-Ro-qkZ"/>
                            <constraint firstItem="Q8b-L7-oeC" firstAttribute="centerY" secondItem="acA-rx-HZD" secondAttribute="centerY" multiplier="10:9" id="1eJ-Rg-MPb"/>
                            <constraint firstItem="ADS-y9-epb" firstAttribute="leading" secondItem="Q8b-L7-oeC" secondAttribute="leading" id="5Jh-4A-qBk"/>
                            <constraint firstItem="oFv-lT-JsW" firstAttribute="centerX" secondItem="acA-rx-HZD" secondAttribute="centerX" id="As8-r0-bD6"/>
                            <constraint firstItem="u5q-nL-SZi" firstAttribute="centerX" secondItem="jzf-Zf-lwl" secondAttribute="centerX" id="G5j-aF-wbB"/>
                            <constraint firstItem="ADS-y9-epb" firstAttribute="trailing" secondItem="Q8b-L7-oeC" secondAttribute="trailing" id="HeB-6z-B0k"/>
                            <constraint firstItem="jzf-Zf-lwl" firstAttribute="centerY" secondItem="acA-rx-HZD" secondAttribute="centerY" multiplier="3:5" id="Jy2-zw-Leq"/>
                            <constraint firstItem="u5q-nL-SZi" firstAttribute="top" secondItem="jzf-Zf-lwl" secondAttribute="bottom" constant="8" id="Pa5-YK-Dc5"/>
                            <constraint firstItem="Q8b-L7-oeC" firstAttribute="centerX" secondItem="acA-rx-HZD" secondAttribute="centerX" id="VPA-eK-onn"/>
                            <constraint firstItem="oFv-lT-JsW" firstAttribute="top" secondItem="Q8b-L7-oeC" secondAttribute="bottom" constant="16" id="VVV-gW-gq3"/>
                            <constraint firstItem="jzf-Zf-lwl" firstAttribute="width" secondItem="acA-rx-HZD" secondAttribute="width" multiplier="3:6" id="fUW-ji-3Iu"/>
                            <constraint firstAttribute="trailing" secondItem="Q8b-L7-oeC" secondAttribute="trailing" constant="16" id="gqp-pb-1lw"/>
                            <constraint firstItem="Q8b-L7-oeC" firstAttribute="leading" secondItem="acA-rx-HZD" secondAttribute="leading" constant="16" id="kwo-Yi-grg"/>
                            <constraint firstItem="ADS-y9-epb" firstAttribute="top" secondItem="Q8b-L7-oeC" secondAttribute="top" id="qBb-XZ-8p0"/>
                            <constraint firstItem="ADS-y9-epb" firstAttribute="bottom" secondItem="Q8b-L7-oeC" secondAttribute="bottom" id="xBr-qE-6KH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="二维码" id="gEv-dj-6es"/>
                    <connections>
                        <outlet property="btnSignUp" destination="ADS-y9-epb" id="7ze-k6-aci"/>
                        <outlet property="viewSignUp" destination="Q8b-L7-oeC" id="un0-tk-S00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nh7-lw-d9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3063" y="2005"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="phU-ya-Z0h">
            <objects>
                <navigationController storyboardIdentifier="ScanNavVC" automaticallyAdjustsScrollViewInsets="NO" id="cd2-TT-Q0P" customClass="NavigationController" customModule="OPE" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kl2-Kd-vtR">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.019607843140000001" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="imageBack" value="Main_Nav_BackArror"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="HH7-yN-P2a" kind="relationship" relationship="rootViewController" id="Lcg-9x-2kZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whX-Hw-BOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="2005"/>
        </scene>
    </scenes>
    <resources>
        <image name="About_cancel" width="20" height="20"/>
        <image name="About_computer" width="422" height="358"/>
        <image name="About_qrcode_01" width="734" height="734"/>
        <image name="Main_Nav_BackArror" width="27" height="27"/>
    </resources>
</document>
