/* Class = "UILabel"; text = "-  公    告  -"; ObjectID = "F2P-RC-e9B"; */
"F2P-RC-e9B.text" = "-  公    告  -";

/* Class = "UILabel"; text = "尚無資料"; ObjectID = "P3o-FI-Aeq"; */
"P3o-FI-Aeq.text" = "尚无资料";

/* Class = "UINavigationItem"; title = "站內信"; ObjectID = "XSw-E9-h7I"; */
"XSw-E9-h7I.title" = "站內信";

